{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "noImplicitAny": false
    },
    "exclude": [
        "ios",
        "android",
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ]
}