<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>794316186189-6jaivqghofqur53jfd6hteth0v9bn0v2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.794316186189-6jaivqghofqur53jfd6hteth0v9bn0v2</string>
	<key>API_KEY</key>
	<string>AIzaSyDMl1PlFR3EeDF6lheZf_ibf37Jdm2GekE</string>
	<key>GCM_SENDER_ID</key>
	<string>794316186189</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pt.filas.folio</string>
	<key>PROJECT_ID</key>
	<string>filasfolio</string>
	<key>STORAGE_BUCKET</key>
	<string>filasfolio.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:794316186189:ios:2bfa1fe3f014b0f0683204</string>
	<key>DATABASE_URL</key>
	<string>https://filasfolio.firebaseio.com</string>
</dict>
</plist>